<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF8E9"
    tools:context=".tela3back">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="285dp"
        android:layout_height="96dp"
        android:fontFamily="@font/poppisregular"
        android:gravity="center"
        android:text="Qual será sua doação?"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147" />

    <Button
        android:id="@+id/buttonT3"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:backgroundTint="#9A9B92"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.318" />

    <ImageView
        android:id="@+id/arrowbackT3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046"
        app:srcCompat="@drawable/arrow_back" />

    <ImageView
        android:id="@+id/imagesetabaixo3"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:rotationX="170"
        app:layout_constraintBottom_toBottomOf="@+id/buttonT3"
        app:layout_constraintEnd_toEndOf="@+id/buttonT3"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="@+id/buttonT3"
        app:layout_constraintTop_toTopOf="@+id/buttonT3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/arrow_donw" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:background="@drawable/retangulo"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonT3"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonvoltarT3"
        android:layout_width="167dp"
        android:layout_height="25dp"
        android:backgroundTint="#FBF8E9"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.059" />

    <TextView
        android:id="@+id/textT3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roupas"
        android:textColor="@color/black"
        android:fontFamily="@font/poppisregular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/buttonvoltarT3"
        app:layout_constraintVertical_bias="0.285" />

    <TextView
        android:id="@+id/textT3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppisregular"
        android:text="Alimento"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonvoltarT3"
        app:layout_constraintVertical_bias="0.548" />

    <TextView
        android:id="@+id/textT3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppisregular"
        android:text="Saúde"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonvoltarT3"
        app:layout_constraintVertical_bias="0.815" />

    <ImageView
        android:id="@+id/imgAddRoupa"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toEndOf="@+id/textT3"
        app:layout_constraintTop_toBottomOf="@+id/buttonvoltarT3"
        app:layout_constraintVertical_bias="0.285"
        app:srcCompat="@drawable/btnAdd" />

    <ImageView
        android:id="@+id/imgAddAlimento"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toEndOf="@+id/textT3"
        app:layout_constraintTop_toBottomOf="@+id/imgAddRoupa"
        app:layout_constraintVertical_bias="0.19999999"
        app:srcCompat="@drawable/btnAdd" />

    <ImageView
        android:id="@+id/imgAddSaude"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toEndOf="@+id/textT3"
        app:layout_constraintTop_toBottomOf="@+id/imgAddAlimento"
        app:layout_constraintVertical_bias="0.38"
        app:srcCompat="@drawable/btnAdd" />

</androidx.constraintlayout.widget.ConstraintLayout>